<!doctype html>
<html>
<head>
    <title>chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        .main_form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .main_input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        .btn_form {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>
    <button type="button" class="btnuserid btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Login Useranme</button>
    <button class="btn btn-primary getmessagelist"> &nbsp;&nbsp;Get messages list</button>
    <button class="btn btn-primary getumessagelist"> &nbsp;&nbsp;Get Updated message list</button>
    <div id="userid"></div>
    <ul id="messages"></ul>
    <form class="main_form">
        <input id="m" autocomplete="off" class="main_input" />
        <input id="job_id" class="" placeholder="job id" />
        <input id="to_user" autocomplete="off" class="" placeholder="to user id" />
        <input id="user_type" autocomplete="off" class="" placeholder="User type" />
        <input id="thread_id" class="" placeholder="Thread Id" />
        <input type="button" class="btn_form" value="send">
     </form>
    <button type="button" class="ask_history btn btn-info btn-lg">Ask History</button>
     <button type="button" class="sendStatus btn btn-info btn-lg">Ask Status</button>
   <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                   <label>Username:</label>
                        <input type="text" id="username" autocomplete="off" />
                     <label>UserType:</label>
                        <input type="text" id="userType" autocomplete="off" />
                        
                        </br>
                        1:requester, 2: Agent
                        <button class="btn btn-primary uname"> &nbsp;&nbsp;Send</button>
                        
                   </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        var socket = io.connect('http://192.168.1.208:7870');
        
        $(document).ready(function() {
            
        $(".main_form").submit(function(e) {
            e.preventDefault();
        });
    
        $('.uname').on('click',function () {
            
                var username = $('#username').val();
                var userType = $('#userType').val();
                $('.btnuserid').hide();
                $('#userid').append('<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"> Loged in as User : ' + username +' </button>');
                socket.emit('requestAuthentication', username,userType);
                $('#myModal').modal('toggle');
                
        });
        
        $(".btn_form").on('click', function () {
            
                var senddata = { sender_id: $('#username').val(),
                                receiver_id: $('#to_user').val(), 
                                text: $('#m').val(),
                                thread_id : $('#thread_id').val(),
                                image_url : '',
                                height : 0,
                                width : 0,
                                is_dispute : 1,
                                read_flag : 0,
                                message_type : $("#user_type").val(),
                                job_id : $("#job_id").val(),
                                user_type : 1
                                };
            
                  socket.emit('messageSend1', senddata);
            
        });
            
        socket.on('onMessageReceived', function (data) {
            $('#messages').append($('<li>').text(data));
        });
            
        $(".getmessagelist").on('click', function () {
            //user_id, user_type, page_index.
            var indexx = $("#thread_id").val();
          socket.emit('requestMessages', 1, 1, indexx);
        });
            
        $(".getumessagelist").on('click', function () {
            socket.emit('requestUpdatedMessages', 1, 1, '2016-12-07 16:24:57');
        });
            
            
        
            
        $(".ask_history").on('click', function () {
            //user_id, user_type, thread_id, page_index.
            socket.emit('requestHistory', $('#username').val(), 1, $('#thread_id').val(), $('#to_user').val());
        });
            
            $(".statusSend").on('click', function () {
            //sender_id, receiver_id, status, message_id.
            socket.emit('statusSend', 14, 1, 3,204);
        });
            
            

        
        socket.on('onAuthSuccess', function (data) {
            console.log(data);
            $('#messages').append($('<li>').text(data));
        });
        
       
            
        socket.on('onError', function (data) {
            console.log(data);
            $('#messages').append($('<li>').text(data));
        });
       
//        socket.on('returnThreadId', function (msg) {
//            $('#messages').append($('<li>').text(msg));
//        });
        
        socket.on('fromuser', function (data) {
           $('#messages').append($('<li>').text(data));
        });
        
        socket.on('onHistoryReceived', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });

    });
    </script>
</body>

</html>
